{
  "name": "harness-runner",
  "version": "0.0.1",
  "description": "Autonomous multi-agent coding harness. Step 1: Planner + Generator (no Evaluator yet).",
  "type": "module",
  "scripts": {
    "harness": "bun src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
